#  GETTING ALL Bookings----------------------------------------------------------------
###

GET http://localhost:8000/Bookings

# Getting Bookings by ID
###
GET http://localhost:8000/Bookings/2

###
#Deleting Bookings by ID
DELETE http://localhost:8000/Bookings/3

###

POST  http://localhost:8000/Bookings
Content-Type: application/json

  {
    
    "user_id": 29,
    "vehicle_id": 3,
    "location_id": 45,
    "booking_date": null,
    "return_date": null,
    "total_amount": 5000,
    "booking_status": "Pending"
    
  }
###
PUT http://localhost:8000/Bookings/23
Content-Type: application/json

  {
    
    "user_id": 14,
    "vehicle_id": 6,
    "location_id": 2,
    "booking_date": null,
    "return_date": null,
    "total_amount": 5000,
    "booking_status": "Pending"
    
  }

