#  GETTING ALL Vehicles----------------------------------------------------------------
###

GET http://localhost:8000/Vehicles

# Getting Vehicles by ID
###
GET http://localhost:8000/Vehicles/3

###
#Deleting Vehicles by ID
DELETE http://localhost:8000/Vehicles/3

###

POST  http://localhost:8000/Vehicles
Content-Type: application/json

  {
  
    "vehicleSpec_id": 4,
    "rental_rate": "4000.00",
    "availability": true
  }

###
PUT http://localhost:8000/Vehicles/7
Content-Type: application/json

  {
  
    "vehicleSpec_id": 4,
    "rental_rate": "5000.00",
    "availability": true
  } 


